APP_ENV=dev
APP_VER=0.1.0

DB_NAME=88spares
DB_PASS=root
DB_USER=root
DB_HOST=mysql
DB_PORT=3306

DB_ADMIN_NAME=88spares_admin
DB_ADMIN_PASS=root
DB_ADMIN_USER=root
DB_ADMIN_HOST=mysql
DB_ADMIN_PORT=3306

DB_DEBUG=true

AMQP_URL=amqp://guest:guest@rabbitmq

TOKEN_PASSWORD=nXVnjyaJ94Z8kVW8Wxkc8U2PVVWjKsRv
